Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RSLauncher
Bundle-SymbolicName: RSLauncher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.100",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.text;bundle-version="3.5.101",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: rscore.dsl.entity,
 rscore.dsl.entity.collection,
 rscore.interpreter,
 rscore.util,
 scala;version="2.9.2.v20120330-163119-949a4804e4",
 scala.actors;version="2.9.2.v20120330-163119-949a4804e4",
 scala.actors.remote;version="2.9.2.v20120330-163119-949a4804e4",
 scala.actors.scheduler;version="2.9.2.v20120330-163119-949a4804e4",
 scala.actors.threadpool;version="2.9.2.v20120330-163119-949a4804e4",
 scala.actors.threadpool.helpers;version="2.9.2.v20120330-163119-949a4804e4",
 scala.actors.threadpool.locks;version="2.9.2.v20120330-163119-949a4804e4",
 scala.annotation;version="2.9.2.v20120330-163119-949a4804e4",
 scala.annotation.target;version="2.9.2.v20120330-163119-949a4804e4",
 scala.annotation.unchecked;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.generic;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.immutable;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.interfaces;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.mutable;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.parallel;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.parallel.immutable;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.parallel.mutable;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.script;version="2.9.2.v20120330-163119-949a4804e4",
 scala.compat;version="2.9.2.v20120330-163119-949a4804e4",
 scala.concurrent;version="2.9.2.v20120330-163119-949a4804e4",
 scala.concurrent.forkjoin;version="2.9.2.v20120330-163119-949a4804e4",
 scala.dbc;version="2.9.2.v20120330-163119-949a4804e4",
 scala.dbc.datatype;version="2.9.2.v20120330-163119-949a4804e4",
 scala.dbc.exception;version="2.9.2.v20120330-163119-949a4804e4",
 scala.dbc.result;version="2.9.2.v20120330-163119-949a4804e4",
 scala.dbc.statement;version="2.9.2.v20120330-163119-949a4804e4",
 scala.dbc.statement.expression;version="2.9.2.v20120330-163119-949a4804e4",
 scala.dbc.syntax;version="2.9.2.v20120330-163119-949a4804e4",
 scala.dbc.value;version="2.9.2.v20120330-163119-949a4804e4",
 scala.dbc.vendor;version="2.9.2.v20120330-163119-949a4804e4",
 scala.io;version="2.9.2.v20120330-163119-949a4804e4",
 scala.math;version="2.9.2.v20120330-163119-949a4804e4",
 scala.parallel;version="2.9.2.v20120330-163119-949a4804e4",
 scala.ref;version="2.9.2.v20120330-163119-949a4804e4",
 scala.reflect;version="2.9.2.v20120330-163119-949a4804e4",
 scala.reflect.generic;version="2.9.2.v20120330-163119-949a4804e4",
 scala.runtime;version="2.9.2.v20120330-163119-949a4804e4",
 scala.swing;version="2.9.2.v20120330-163119-949a4804e4",
 scala.swing.event;version="2.9.2.v20120330-163119-949a4804e4",
 scala.swing.model;version="2.9.2.v20120330-163119-949a4804e4",
 scala.swing.test;version="2.9.2.v20120330-163119-949a4804e4",
 scala.swing.test.images;version="2.9.2.v20120330-163119-949a4804e4",
 scala.sys;version="2.9.2.v20120330-163119-949a4804e4",
 scala.sys.process;version="2.9.2.v20120330-163119-949a4804e4",
 scala.testing;version="2.9.2.v20120330-163119-949a4804e4",
 scala.text;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.ant;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.ant.sabbus;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.ant.templates;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.cmd;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.cmd.gen;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.cmd.program;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.eclipse,
 scala.tools.eclipse.actions,
 scala.tools.eclipse.buildmanager,
 scala.tools.eclipse.buildmanager.refined,
 scala.tools.eclipse.buildmanager.sbtintegration,
 scala.tools.eclipse.completion,
 scala.tools.eclipse.contribution.weaving.jdt,
 scala.tools.eclipse.contribution.weaving.jdt.builderoptions,
 scala.tools.eclipse.contribution.weaving.jdt.cfprovider,
 scala.tools.eclipse.contribution.weaving.jdt.configuration,
 scala.tools.eclipse.contribution.weaving.jdt.core,
 scala.tools.eclipse.contribution.weaving.jdt.cuprovider,
 scala.tools.eclipse.contribution.weaving.jdt.debug,
 scala.tools.eclipse.contribution.weaving.jdt.hierarchy,
 scala.tools.eclipse.contribution.weaving.jdt.imagedescriptor,
 scala.tools.eclipse.contribution.weaving.jdt.indexerprovider,
 scala.tools.eclipse.contribution.weaving.jdt.jcompiler,
 scala.tools.eclipse.contribution.weaving.jdt.launching,
 scala.tools.eclipse.contribution.weaving.jdt.search,
 scala.tools.eclipse.contribution.weaving.jdt.spellingengineprovider,
 scala.tools.eclipse.contribution.weaving.jdt.ui,
 scala.tools.eclipse.contribution.weaving.jdt.ui.actions,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter,
 scala.tools.eclipse.contribution.weaving.pde.ui,
 scala.tools.eclipse.diagnostic,
 scala.tools.eclipse.formatter,
 scala.tools.eclipse.interpreter,
 scala.tools.eclipse.javaelements,
 scala.tools.eclipse.jcompiler,
 scala.tools.eclipse.launching,
 scala.tools.eclipse.lexical,
 scala.tools.eclipse.markoccurrences,
 scala.tools.eclipse.properties,
 scala.tools.eclipse.quickfix,
 scala.tools.eclipse.refactoring,
 scala.tools.eclipse.refactoring.rename,
 scala.tools.eclipse.refactoring.ui,
 scala.tools.eclipse.resources,
 scala.tools.eclipse.scalatest,
 scala.tools.eclipse.scalatest.launching,
 scala.tools.eclipse.scalatest.ui,
 scala.tools.eclipse.templates,
 scala.tools.eclipse.ui,
 scala.tools.eclipse.util,
 scala.tools.eclipse.wizards,
 scala.tools.nsc;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.ast;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.ast.parser;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.backend;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.backend.icode;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.backend.icode.analysis;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.backend.jvm;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.backend.msil;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.backend.opt;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.dependencies;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.doc;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.doc.doclet;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.doc.html;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.doc.html.page;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.doc.html.resource.lib;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.doc.model;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.doc.model.comment;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.interactive;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.interactive.tests;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.interpreter;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.interpreter.session;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.io;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.javac;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.matching;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.plugins;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.reporters;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.settings;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.symtab;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.symtab.classfile;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.symtab.clr;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.transform;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.typechecker;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.nsc.util;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.refactoring,
 scala.tools.refactoring.analysis,
 scala.tools.refactoring.common,
 scala.tools.refactoring.implementations,
 scala.tools.refactoring.sourcegen,
 scala.tools.refactoring.transformation,
 scala.tools.refactoring.util,
 scala.tools.reflect;version="2.9.2.v20120330-163119-949a4804e4",
 scala.tools.util;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.automata;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.continuations;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.control;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.grammar;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.logging;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.matching;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.parsing.ast;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.parsing.combinator;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.parsing.combinator.lexical;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.parsing.combinator.syntactical;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.parsing.combinator.testing;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.parsing.combinator.token;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.parsing.input;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.parsing.json;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.parsing.syntax;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.regexp;version="2.9.2.v20120330-163119-949a4804e4",
 scala.xml;version="2.9.2.v20120330-163119-949a4804e4",
 scala.xml.dtd;version="2.9.2.v20120330-163119-949a4804e4",
 scala.xml.factory;version="2.9.2.v20120330-163119-949a4804e4",
 scala.xml.include;version="2.9.2.v20120330-163119-949a4804e4",
 scala.xml.include.sax;version="2.9.2.v20120330-163119-949a4804e4",
 scala.xml.parsing;version="2.9.2.v20120330-163119-949a4804e4",
 scala.xml.persistent;version="2.9.2.v20120330-163119-949a4804e4",
 scala.xml.pull;version="2.9.2.v20120330-163119-949a4804e4",
 scala.xml.transform;version="2.9.2.v20120330-163119-949a4804e4"
